# SoftwareDevProject

./: README.md
backend/: .gitignore  backend.sln
backend/Business/: Business.csproj
backend/Business/Abstract/: IAuthService.cs  IBaseService.cs
backend/Business/Abstract/Orders/: ICartItemServices.cs  ICartService.cs  IOrderService.cs  IPaymentService.cs
backend/Business/Abstract/Preferences/: IAddressService.cs  IWishlistService.cs
backend/Business/Abstract/Products/: IBrandService.cs  ICategoryService.cs  IDiscountService.cs  IProductService.cs  IReviewService.cs
backend/Business/Abstract/Users/: ICustomerService.cs  IStaffService.cs  IStaffTypeService.cs  IUserService.cs
backend/Business/Concrete/: AuthManager.cs
backend/Business/Concrete/Orders/: CartItemManager.cs  CartManager.cs  OrderManager.cs  PaymentManager.cs
backend/Business/Concrete/Preferences/: AddressManager.cs  WishlistManager.cs
backend/Business/Concrete/Products/: BrandManager.cs  CategoryManager.cs  DiscountManager.cs  ProductManager.cs
backend/Business/Concrete/Users/: CustomerManager.cs  StaffManager.cs  StaffTypeManager.cs  UserManager.cs  UserManager.cs.save
backend/Business/Constants/: Messages.cs
backend/Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
backend/ConsoleApp/: ConsoleApp.csproj  Program.cs  RoboSales.db
backend/Core/: Core.csproj
backend/Core/Entities/Concrete/: User.cs
backend/Core/Utilities/Helpers/: EmailHelper.cs
backend/Core/Utilities/Security/Jwt/: JwtHelper.cs
backend/DataAccess/: DataAccess.csproj  RoboSales.db
backend/DataAccess/Abstract/Orders/: ICartDal.cs  ICartItemDal.cs  IOrderDal.cs  IPaymentDal.cs
backend/DataAccess/Abstract/Preferences/: IAddressDal.cs  IWishlistDal.cs
backend/DataAccess/Abstract/Products/: IBrandDal.cs  ICategoryDal.cs  IDiscountDal.cs  IProductDal.cs  IReviewDal.cs
backend/DataAccess/Abstract/Users/: ICustomerDal.cs  IStaffDal.cs  IStaffTypeDal.cs  IUserDal.cs
backend/DataAccess/Concrete/EntityFramework/: DataBaseContext.cs
backend/DataAccess/Concrete/EntityFramework/Orders/: EfCartDal.cs  EfCartItemDal.cs  EfOrderDal.cs  EfPaymentDal.cs
backend/DataAccess/Concrete/EntityFramework/Preferences/: EfAddressDal.cs  EfWishlistDal.cs
backend/DataAccess/Concrete/EntityFramework/Products/: EfBrandDal.cs  EfCategoryDal.cs  EfDiscountDal.cs  EfProductDal.cs
backend/DataAccess/Concrete/EntityFramework/Users/: EfCustomerDal.cs  EfStaffDal.cs  EfStaffTypeDal.cs  EfUserDal.cs
backend/DataAccess/Concrete/InMemory/: InMemoryBrandDal.cs  InMemoryCategoryDal.cs  InMemoryCustomerDal.cs  InMemoryOrderDal.cs  InMemoryProductDal.cs
backend/DataAccess/Migrations/: 20250513204850_InitialCreate.Designer.cs  20250513204850_InitialCreate.cs  20250527180943_AddEmailVerification.Designer.cs  20250527180943_AddEmailVerification.cs  DataBaseContextModelSnapshot.cs
backend/Entities/Concrete/: Address.cs  Adminh.cs  Brand.cs  Cart.cs  CartItem.cs  Category.cs  Customer.cs  Discount.cs  Order.cs  Payment.cs  Review.cs  User.cs  Wishlist.cs
backend/Entities/Concrete/Orders/: Cart.cs  CartItem.cs  Order.cs  Payment.cs
backend/Entities/Concrete/Preferences/: Address.cs  Wishlist.cs
backend/Entities/Concrete/Products/: Brand.cs  Category.cs  Discount.cs  Product.cs  Review.cs
backend/Entities/Concrete/Users/: Admin.cs  Customer.cs  Staff.cs  StaffType.cs  User.cs
backend/Entities/DTOs/CartDtos/: CartDetailDto.cs
backend/Entities/DTOs/OrderDtos/: OrderCreateDto.cs  OrderDetailDto.cs  PaymentRequest.cs
backend/Entities/DTOs/ProductDtos/: ProductDetailDto.cs  ProductDetailsDto.cs  ProductListDto.cs
backend/Entities/DTOs/UserDtos/: UserForLoginDto.cs  UserForRegisterDto.cs
backend/WebApi/: Program.cs  RoboSales.db  RoboSales.db-shm  RoboSales.db-wal  WebApi.csproj
backend/WebApi/Controllers/: CategoryController.cs  DiscountController.cs  ProductController.cs  UserController.cs
backend/WebApi/Controllers/Orders/: CartController.cs  CartItemController.cs  OrderController.cs  PaymentController.cs
backend/WebApi/Controllers/Preferences/: AddressController.cs  WishlistController.cs
backend/WebApi/Controllers/Products/: BrandController.cs  CategoryController.cs  DiscountController.cs  ProductController.cs  ReviewController.cs
backend/WebApi/Controllers/Users/: AuthController.cs  CustomerController.cs  StaffController.cs  StaffTypeController.cs  UserController.cs
backend/WebApi/Properties/: launchSettings.json
frontend/src/app/: page.tsx
